{
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=DonationsDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:56136",
      "https://localhost:56135"
    ]
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "fcs_donations"
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka:29092",
    "Topics": {
      "AuditLog": "audit-log-requested",
      "EmailNotification": "email-notification-requested"
    }
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/conexao-solidaria",
    "Audience": "solidarity-api"
  },
  "CampaignApi": {
    "BaseUrl": "http://fcs-campaign:8080"
  }
}
