{
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "fcs_donations"
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka:9092",
    "TopicName": "donation-received"
  },
  "CampaignApi": {
    "BaseUrl": "http://campaigns-api:8080"
  }
}
