{
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=fcs_donations;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "fcs_donations"
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka:9092",
    "TopicName": "donation-received"
  },
  "CampaignApi": {
    "BaseUrl": "http://campaigns-api:8080"
  }
}
