{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:127.0.0.1,5433;Database=DonationsDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "fcs_donations"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "AuditLog": "audit-log-requested",
      "EmailNotification": "email-notification-requested"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
